#include <behaviors/mouse_keys.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/pointing.h>

// Layer definitions
// 0: QWERTY (기본)
// 1: LOWER  (숫자/기호/방향키)
// 2: RAISE  (블루투스/기능키)
// 3: SCROLL (트랙볼 스크롤 모드)
// 4: SNIPER (트랙볼 정밀 모드)

/ {
    /* 트랙볼 — 일반 커서 이동 (레이어 0, 1, 2) */
    trackball_listener {
        compatible = "zmk,input-behavior-listener";
        device = <&vtrackball>;
        layers = <0 1 2>;
        evt-type = <INPUT_EV_REL>;
        x-input-code = <INPUT_REL_X>;
        y-input-code = <INPUT_REL_Y>;
        scale-multiplier = <1>;
        scale-divisor = <2>;
    };

    /* 트랙볼 — 정밀 모드 (레이어 4) */
    trackball_snipe_listener {
        compatible = "zmk,input-behavior-listener";
        device = <&vtrackball>;
        layers = <4>;
        evt-type = <INPUT_EV_REL>;
        x-input-code = <INPUT_REL_X>;
        y-input-code = <INPUT_REL_Y>;
        scale-multiplier = <1>;
        scale-divisor = <4>;
    };

    /* 트랙볼 — 스크롤 모드 (레이어 3) */
    trackball_scroll_listener {
        compatible = "zmk,input-behavior-listener";
        device = <&vtrackball>;
        layers = <3>;
        evt-type = <INPUT_EV_REL>;
        x-input-code = <INPUT_REL_MISC>;
        y-input-code = <INPUT_REL_WHEEL>;
        y-invert;
        bindings = <&ib_wheel_scaler 1 14>;
    };

    ib_wheel_scaler: ib_wheel_scaler {
        compatible = "zmk,input-behavior-scaler";
        #binding-cells = <2>;
        evt-type = <INPUT_EV_REL>;
        input-code = <INPUT_REL_WHEEL>;
    };

    ib_toggle_layer: ib_toggle_layer {
        compatible = "zmk,input-behavior-tog-layer";
        #binding-cells = <1>;
        time-to-live-ms = <750>;
    };

    combos {
        compatible = "zmk,combos";

        caps_word {
            bindings = <&caps_word>;
            key-positions = <31 28>;
        };

        rh_leftClick {
            bindings = <&mkp LCLK>;
            key-positions = <43 44>;
        };

        rh_rightClick {
            bindings = <&mkp RCLK>;
            key-positions = <44 45>;
        };

        lh_leftClick {
            bindings = <&mkp LCLK>;
            key-positions = <40 39>;
        };

        lh_rightClick {
            bindings = <&mkp RCLK>;
            key-positions = <38 39>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        /* ── 레이어 0: QWERTY 기본 ─────────────────────────────────
           Z 홀드 → 스크롤,  / 홀드 → 스크롤
           썸: MO1(Lower) / Space / LCtrl  |  Enter / Backspace
           트랙볼 버튼: 우클릭 / 좌클릭  |  MO2(Raise)            */
        default_layer {
            label = "QWERTY";
            bindings = <
&kp GRAVE  &kp N1   &kp N2  &kp N3  &kp N4  &kp N5      &kp N6  &kp N7  &kp N8     &kp N9   &kp N0    &kp BSPC
&kp TAB    &kp Q    &kp W   &kp E   &kp R   &kp T       &kp Y   &kp U   &kp I      &kp O    &kp P     &kp DEL
&kp CAPS   &kp A    &kp S   &kp D   &kp F   &kp G       &kp H   &kp J   &kp K      &kp L    &kp SEMI  &kp SQT
&kp LSHFT  &lt 3 Z  &kp X   &kp C   &kp V   &kp B       &kp N   &kp M   &kp COMMA  &kp DOT  &lt 3 FSLH  &kp RSHFT
                             &kp LCTRL  &kp LALT  &kp RET     &kp SPACE  &kp LANG1
                                        &mkp RCLK  &mkp LCLK   &mo 1
            >;
        };

        /* ── 레이어 1: LOWER (숫자/기호/방향키) ────────────────────
           한/영 전환: LANG1 (왼쪽 썸)
           스크롤: MO3 (오른쪽 썸 아래)                             */
        lower_layer {
            label = "LOWER";
            bindings = <
&kp GRAVE  &kp F1    &kp F2    &kp F3    &kp F4    &kp F5        &kp F6    &kp F7    &kp F8    &kp F9    &kp F10   &kp F11
&trans     &kp EXCL  &kp AT    &kp HASH  &kp DLLR  &kp PRCNT     &kp CARET &kp AMPS  &kp STAR  &kp LPAR  &kp RPAR  &kp F12
&trans     &kp MINUS &kp EQUAL &kp LBKT  &kp RBKT  &kp BSLH      &kp HOME  &kp LEFT  &kp DOWN  &kp UP    &kp RIGHT &kp END
&trans     &kp UNDER &kp PLUS  &kp LBRC  &kp RBRC  &kp PIPE      &kp PG_DN &kp PG_UP &trans    &trans    &trans    &trans
                               &trans    &kp LANG1  &trans        &trans    &kp DEL
                                         &trans     &trans        &mo 3
            >;
        };

        /* ── 레이어 2: RAISE (블루투스 / 전원) ─────────────────────*/
        raise_layer {
            label = "BT";
            bindings = <
&ext_power EP_TOG  &trans        &trans        &trans        &trans        &trans           &trans  &trans  &trans  &trans  &trans  &trans
&trans             &trans        &trans        &trans        &trans        &trans           &trans  &trans  &trans  &trans  &trans  &trans
&bt BT_CLR         &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &trans  &trans  &trans  &trans  &trans  &trans
&trans             &trans        &trans        &trans        &trans        &trans           &trans  &trans  &trans  &trans  &trans  &trans
                                               &trans        &trans        &trans           &trans  &trans
                                                             &trans        &trans           &trans
            >;
        };

        /* ── 레이어 3: SCROLL (트랙볼 → 스크롤) ───────────────────*/
        scroll_layer {
            label = "SCROLL";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans
                                &trans  &trans    &trans
            >;
        };

        /* ── 레이어 4: SNIPER (트랙볼 정밀 모드) ───────────────────*/
        sniper_layer {
            label = "SNIPER";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans
                                &trans  &trans    &trans
            >;
        };
    };
};
